# FinalAppiumTask

./: README.md  pom.xml
src/test/java/: BaseConfigurations.java  GmailTests.java  TestBase.java
src/test/java/Screens/: BaseScreen.java  CreateGmailLetterScreen.java  GmailIncomeScreen.java  GmailListScreen.java  GmailTrashScreen.java  WelcomeGmailScreen.java
src/test/java/Screens/Layouts/: GmailNavigationDrawer.java  PermissionLayout.java
